spring.application.name=pqrapp

# conexion a mysql  
spring.datasource.url= jdbc:mysql://localhost:3306/pqr
spring.datasource.username= root
spring.datasource.password= 5511
spring.jpa.hibernate.ddl-auto= update

